# dimo_mobile_app

./: .env  .env.dev  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  stylesApp.js  test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dimo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dimomobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/camera/: index.js  styles.js
app/components/contacts/: index.js  styles.js
app/components/enterPassword/: index.js  styles.js
app/components/logoTitle/: index.js  styles.js
app/components/logoTitleChat/: index.js
app/components/logoTitleProfile/: index.js
app/components/personalChat/: index.js  styles.js
app/components/qrCodeModal/: index.js  styles.js
app/components/qrCodeScanner/: index.js  styles.js
app/components/registrationUser/: index.js  styles.js
app/components/sideBar/: index.js  styles.js
app/components/walletBody/: WalletBody.js  styles.js
app/components/walletHead/: WalletHead.js  styles.js
app/i18n/: index.js
app/i18n/locales/: en.js  pl.js  ru.js
app/routes/: index.js  routes.js
app/services/: baseUrl.js  selectors.js  store.js
app/services/chat/: actions.js  operations.js  reducer.js
app/services/i18n/: actions.js  reducer.js  selectors.js
app/services/kyc/: actions.js  operation.js  reducer.js
app/services/middleware/: index.js
app/services/middlewares/: reviewJWT.js
app/services/profile/: action.js  actions.js  operation.js  reducer.js  selectors.js
app/services/send/: operation.js  reducer.js
app/services/step/: actions.js  reducer.js  selectors.js
app/services/wallet/: actions.js  reducer.js
app/views/: AfterApp.js
app/views/activity/: index.js  styles.js
app/views/chat/: index.js  styles.js
app/views/firstScreen/: index.js
app/views/kyc/: index.js  index2.js  styles.js  styles2.js
app/views/kyc/proofIdentify/: index.js  styles.js
app/views/kyc/selfie/: index.js  styles.js
app/views/navigation/: index.js
app/views/onBoard/: index.js  styles.js
app/views/personalDetails/: index.js
app/views/profile/: index.js  styles.js
app/views/send/: index.js  styles.js
app/views/signUser/: index.js  styles.js
app/views/signUserCode/: index.js  styles.js
app/views/start/: index.js  styles.js
app/views/startPage/: index.js
app/views/testCamera/: index.js
app/views/testContacts/: index.js  styles.js
app/views/wallet/: index.js  styles.js
ios/DIMO/: AppDelegate.m  DIMO.entitlements  Info.plist  main.m
ios/DIMO.xcodeproj/: project.pbxproj
ios/DIMO/Base.lproj/: LaunchScreen.xib
ios/DIMO/hu.lproj/: LaunchScreen.strings
ios/DIMOTests/: DIMOTests.m
ios/DimoMobileApp/: AppDelegate.m  Info.plist
ios/DimoMobileApp.xcodeproj/: project.pbxproj
ios/DimoMobileApp/Base.lproj/: LaunchScreen.xib
ios/DimoMobileAppTests/: DimoMobileAppTests.m
(+16 files in other folders)
